<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #4c97ff;
            display: flex;
            justify-content: center; /* Center the navbar horizontally */
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #4c97ff;
            color: white;
        }

        .topnav img {
            height: 60px; /* Adjust the height as needed */
            margin-right: 5px; /* Add spacing between the image and text */
        }

        .launch-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 60vh;
        }

        .launch-container h1 {
            font-family: Verdana, sans-serif;
            font-size: 24px;
            margin-bottom: 30px;
        }

        .launch-button {
            background-color: #4c97ff;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
        }

        .launch-button:hover {
            background-color: #2775ce;
        }

        .project-input {
            width: 300px;
            height: 30px;
            font-size: 16px;
            margin-bottom: 20px;
            padding: 5px;
            border: 1px solid #ccc;
        }
    </style>
</head>
<body>

    <div class="topnav">
        <a class="active" href="#home"><img src="scratch3.svg" alt="Logo"></a>
    </div>

    <div class="launch-container">
        <h1><b>ENTER A SCRATCH ID (aka "407397484")</b></h1>
        <input type="text" id="projectLink" class="project-input" placeholder="Enter Scratch project link">
        <button class="launch-button" onclick="Windownew()">LAUNCH!</button>
    </div>

    <script>
        function Windownew() {
            var projectLink = document.getElementById("projectLink").value;
            var myWindow = window.open("player.html?projectLink=" + projectLink, "", "width=541,height=413,resizable=0");
        }
    </script>

</body>
</html>
